# lljvm

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lljvm/io/: AbstractFileHandle.java  InputStreamFileHandle.java  NativeFileSystem.java  OutputStreamFileHandle.java  RandomAccessFileHandle.java  StreamStandardHandleFactory.java
src/main/java/lljvm/runtime/: Error.java  Function.java  IO.java  JumpFunctions.java  Math.java  Memory.java  Posix.java  System.java
src/test/java/ghcjvm/test/runtime/: MemoryTests.java
src/test/java/ghcjvm/tests/runtime/: ErrorTests.java  MemoryTests.java
