apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'

//Java 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}


//FindBugs lint tool
findbugs {
  ignoreFailures = true
  toolVersion = "3.0.1"
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/findbugs")
  effort = "max"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

repositories {
    mavenCentral()
}

//get more info from tests
test {
    testLogging {
        exceptionFormat = 'full'
        //see https://discuss.gradle.org/t/whats-upcoming-in-gradle-1-1-test-logging/7741
        events "passed", "skipped", "failed", "standardError", "standardOut"
    }
}

dependencies {
   testCompile 'junit:junit:4.12' 
}
